spring.application.name=Career and Skills Development Hub
spring.datasource.url=jdbc:mysql://localhost:3306/career_hub
spring.datasource.username=root
spring.datasource.password=020523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
jwt.secret=bG93ZXJpbnN0ZXJkZWZhdWx0c2VjcmV0a2V5MTIz
jwt.expirationMs=86400000


